REACT_APP_WORDPRESS_URL=https://escandalosospizzas.cl/wp
REACT_APP_WOO_CONSUMER_KEY=ck_fa7a64992828f8f0efd8751fe9018cd37a4191af
REACT_APP_WOO_CONSUMER_SECRET=cs_cfb61fba55074ad1fa894542a8165616679534ab
REACT_APP_WOO_VERSION=wc/v3
REACT_APP_ENV=development